;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;	Lasersight Metamod Plugin Config File v1.50
;;
;;		mod-support database!
;;		reloaded on changelevel
;;
;;	Currently included mods: HLDM/OPFOR/CS/TFC/NS/SvenCoop
;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;	Support for HL:DM & OP4:DM/CTF
;;

[standard(valve,gearbox,etc)]
AmmoIdIsFlag=0
DefaultAttachment=1
DefaultOffsetForward=0
DefaultFlipFlag=1

;valve weapons 1-15 (5 unknown,not in game)

;Crowbar
1_offset_up	= 0
1_offset_right	= 0
1_width		= 0
1_rgb		= 0,0,0

;Glock
2_offset_up	=  7
2_offset_right	= 6
2_width		= 1
2_rgb		= 255,45,10

;Python
3_offset_up	=  7
3_offset_right	= 6
3_width		= 1
3_rgb		= 200,45,230

;9mmAR
4_offset_up	= 14
4_offset_right	= 7
4_width		= 5
4_rgb		= 0,60,230

;Crossbow
6_offset_up	= 14
6_offset_right	= 8
6_offset_forward= 14
6_width		= 1
6_rgb		= 200,45,230
6_attachment	= -1

;Shotgun
7_offset_up	= 14
7_offset_right	= 8
7_width		= 10
7_rgb		= 255,45,10

;RPG
8_offset_up	= 0
8_offset_right	= 0
8_width		= 0
8_rgb		= 0,0,0

;Gauss
9_offset_up	= 14
9_offset_right	= 8
9_width		= 7
9_rgb		= 170,170,10

;Egon/Gluon
10_offset_up	= 14
10_offset_right	= 8
10_width	= 15
10_rgb		= 80,240,80

;Hornetgun
11_offset_up	= 0
11_offset_right	= 0
11_width	= 0
11_rgb		= 0,0,0

;Handgrenade
12_offset_up	= 0
12_offset_right	= 0
12_width	= 0
12_rgb		= 0,0,0

;Tripmine
13_offset_up	= 0
13_offset_right	= 0
13_width	= 0
13_rgb		= 0,0,0

;Satchel
14_offset_up	= 0
14_offset_right	= 0
14_width	= 0
14_rgb		= 0,0,0

;Snark
15_offset_up	= 0
15_offset_right	= 0
15_width	= 0
15_rgb		= 0,0,0

;gearbox/op4 weapons 16-25 (21 unknown,not in game)

;Grapple
16_offset_up	= 0
16_offset_right	= 0
16_width	= 0
16_rgb		= 0,0,0

;Eagle
17_offset_up	= 0
17_offset_right	= 0
17_width	= 0
17_rgb		= 0,0,0

;PIPEWRENCH
18_offset_up	= 0
18_offset_right	= 0
18_width	= 0
18_rgb		= 0,0,0

;M249
19_offset_up	= 14
19_offset_right	= 8
19_width	= 11
19_rgb		= 255,55,0

;DISPLACER
20_offset_up	= 14
20_offset_right	= 8
20_width	= 10
20_rgb		= 200,145,23

;SHOCKRIFLE
22_offset_up	= 0
22_offset_right	= 0
22_width	= 0
22_rgb		= 0,0,0

;SPORELAUNCHER
23_offset_up	= 0
23_offset_right	= 0
23_width	= 0
23_rgb		= 0,0,0

;SNIPERRIFLE 
24_offset_up	= 14
24_offset_right	= 8
24_width	= 2
24_rgb		= 0,60,230

;KNIFE
25_offset_up	= 0
25_offset_right	= 0
25_width	= 0
25_rgb		= 0,0,0


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;	Support for SvenCoop - Just copy&paste of Standard.
;;        You need to tweak this to work with new weapons in SvenCoop.
;;

[svencoop]
AmmoIdIsFlag=0
DefaultAttachment=1
DefaultOffsetForward=0
DefaultFlipFlag=1

;valve weapons 1-15 (5 unknown,not in game)

;Crowbar
1_offset_up	= 0
1_offset_right	= 0
1_width		= 0
1_rgb		= 0,0,0

;Glock
2_offset_up	=  7
2_offset_right	= 6
2_width		= 1
2_rgb		= 255,45,10

;Python
3_offset_up	=  7
3_offset_right	= 6
3_width		= 1
3_rgb		= 200,45,230

;9mmAR
4_offset_up	= 14
4_offset_right	= 7
4_width		= 5
4_rgb		= 0,60,230

;Crossbow
6_offset_up	= 14
6_offset_right	= 8
6_offset_forward= 14
6_width		= 1
6_rgb		= 200,45,230
6_attachment	= -1

;Shotgun
7_offset_up	= 14
7_offset_right	= 8
7_width		= 10
7_rgb		= 255,45,10

;RPG
8_offset_up	= 0
8_offset_right	= 0
8_width		= 0
8_rgb		= 0,0,0

;Gauss
9_offset_up	= 14
9_offset_right	= 8
9_width		= 7
9_rgb		= 170,170,10

;Egon/Gluon
10_offset_up	= 14
10_offset_right	= 8
10_width	= 15
10_rgb		= 80,240,80

;Hornetgun
11_offset_up	= 0
11_offset_right	= 0
11_width	= 0
11_rgb		= 0,0,0

;Handgrenade
12_offset_up	= 0
12_offset_right	= 0
12_width	= 0
12_rgb		= 0,0,0

;Tripmine
13_offset_up	= 0
13_offset_right	= 0
13_width	= 0
13_rgb		= 0,0,0

;Satchel
14_offset_up	= 0
14_offset_right	= 0
14_width	= 0
14_rgb		= 0,0,0

;Snark
15_offset_up	= 0
15_offset_right	= 0
15_width	= 0
15_rgb		= 0,0,0

;gearbox/op4 weapons 16-25 (21 unknown,not in game)

;Grapple
16_offset_up	= 0
16_offset_right	= 0
16_width	= 0
16_rgb		= 0,0,0

;Eagle
17_offset_up	= 0
17_offset_right	= 0
17_width	= 0
17_rgb		= 0,0,0

;PIPEWRENCH
18_offset_up	= 0
18_offset_right	= 0
18_width	= 0
18_rgb		= 0,0,0

;M249
19_offset_up	= 14
19_offset_right	= 8
19_width	= 11
19_rgb		= 255,55,0

;DISPLACER
20_offset_up	= 14
20_offset_right	= 8
20_width	= 10
20_rgb		= 200,145,23

;SHOCKRIFLE
22_offset_up	= 0
22_offset_right	= 0
22_width	= 0
22_rgb		= 0,0,0

;SPORELAUNCHER
23_offset_up	= 0
23_offset_right	= 0
23_width	= 0
23_rgb		= 0,0,0

;SNIPERRIFLE 
24_offset_up	= 14
24_offset_right	= 8
24_width	= 2
24_rgb		= 0,60,230

;KNIFE
25_offset_up	= 0
25_offset_right	= 0
25_width	= 0
25_rgb		= 0,0,0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;	Support for Counter Strike
;;

[cstrike]
AmmoIdIsFlag=0
DefaultAttachment=1
DefaultOffsetForward=0
DefaultFlipFlag=1
 
;P228
1_offset_up	=  5
1_offset_right	= 6
1_width		= 2
1_rgb		= 0,60,231

;SCOUT
3_offset_up	=   7
3_offset_right	= 8
3_width		= 4
3_rgb		= 170,170,10

;XM1014
5_offset_up	=   7
5_offset_right	= 8
5_width		= 4
5_rgb		= 255,45,10

;MAC10
7_offset_up	=   7
7_offset_right	= 8
7_width		= 4
7_rgb		= 255,45,10

;AUG
8_offset_up	=   7
8_offset_right	= 8
8_width		= 4
8_rgb		= 255,45,10

;ELITE
10_offset_up	=  5
10_offset_right	= 6
10_width	= 2
10_rgb		= 0,60,231

;FIVESEVEN
11_offset_up	=  5
11_offset_right	= 6
11_width	= 2
11_rgb		= 0,60,231

;UMP45  
12_offset_up	=   7
12_offset_right	= 8
12_width	= 4
12_rgb		= 255,45,10

;SG550
13_offset_up	=   7
13_offset_right	= 8
13_width	= 4
13_rgb		= 170,170,10

;USP
16_offset_up	=  5
16_offset_right	= 6
16_width	= 2
16_rgb		= 0,60,231

;GLOCK18 
17_offset_up	=  5
17_offset_right	= 6
17_width	= 2
17_rgb		= 0,60,231

;AWP
18_offset_up	=   7
18_offset_right	= 8
18_width	= 4
18_rgb		= 170,170,10

;MP5NAVY 
19_offset_up	=   7
19_offset_right	= 8
19_width	= 4
19_rgb		= 255,45,10

;M249
20_offset_up	=   7
20_offset_right	= 8
20_width	= 4
20_rgb		= 255,45,10

;M3
21_offset_up	=   7
21_offset_right	= 8
21_width	= 4
21_rgb		= 255,45,10

;M4A1
22_offset_up	=   7
22_offset_right	= 8
22_width	= 4
22_rgb		= 255,45,10
 
;TMP
23_offset_up	=   7
23_offset_right	= 8
23_width	= 4
23_rgb		= 255,45,10

;G3SG1
24_offset_up	=   7
24_offset_right	= 8
24_width	= 4
24_rgb		= 255,45,10

;DEAGLE 
26_offset_up	=  5
26_offset_right	= 6
26_width	= 2
26_rgb		= 0,60,231

;SG552
27_offset_up	=   7
27_offset_right	= 8
27_width	= 4
27_rgb		= 255,45,10

;AK47 
28_offset_up	=   7
28_offset_right	= 8
28_width	= 4
28_rgb		= 255,45,10

;P90 
30_offset_up	=   7
30_offset_right	= 8
30_width	= 4
30_rgb		= 255,45,10

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;	TFC Support
;;
;;		Unknown/Not in game: 1,2,16,18,19
;;		Crowbars/Knives/Medikits: 3,4,5,23
;;

[tfc]
AmmoIdIsFlag=0
DefaultAttachment=1
DefaultOffsetForward=0
DefaultFlipFlag=1

;Sniperrifle
6_offset_up	= 14
6_offset_right	= 8
6_width		= 1
6_rgb		= 200,45,230

;Autorifle
7_offset_up	= 14
7_offset_right	= 8
7_width		= 1
7_rgb		= 200,45,230

;Shotgun
8_offset_up	= 14
8_offset_right	= 8
8_width		= 8
8_rgb		= 255,45,10

;Super Shotgun
9_offset_up	= 14
9_offset_right	= 8
9_width		= 12
9_rgb		= 255,45,10

;Nailgun
10_offset_up	= 14
10_offset_right	= 7
10_width	= 6
10_rgb		= 0,60,230

;Super nailgun
11_offset_up	= 14
11_offset_right	= 7
11_width	= 10
11_rgb		= 0,60,230

;Grenade launcher
12_offset_up	= 14
12_offset_right	= 8
12_width	= 7
12_rgb		= 170,170,10

;Flamethrower
13_offset_up	= 14
13_offset_right	= 8
13_width	= 15
13_rgb		= 255,133,0

;RPG
14_offset_up	= 0
14_offset_right	= 0
14_width	= 0
14_rgb		= 0,0,0

;IC
15_offset_up	= 0
15_offset_right	= 0
15_width	= 0
15_rgb		= 0,0,0

;AC (HWGuy)
17_offset_up	= 14
17_offset_right	= 8
17_width	= 20
17_rgb		= 255,45,10

;Spy's sleep-gun .. no beam
20_offset_up	= 0
20_offset_right	= 0
20_width	= 0
20_rgb		= 0,0,0

;Railgun (enginer)
21_offset_up	= 14
21_offset_right	= 8
21_width	= 2
21_rgb		= 25,245,10

;Pipebomb launcher
22_offset_up	= 14
22_offset_right	= 8
22_width	= 7
22_rgb		= 170,170,10

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;	Natural-Selection Support
;;
;;		by Pr0digy
;;

[nsp]
AmmoIdIsFlag=0
DefaultAttachment=1
DefaultOffsetForward=0
DefaultFlipFlag=1

;Pistol
14_offset_up     = 3
14_offset_right  = 0
14_width         = 1
14_rgb           = 255,0,0

;LMG (Light Machine Gun)
15_offset_up     = 2
15_offset_right  = 7
15_width         = 1
15_rgb           = 255,0,0

;Shotgun
;16_offset_up   = 3 
;16_offset_right        = 5 
;16_width       = 1 
;16_rgb         = 0,60,231

;HMG (Heavy Machine Gun) 
;17_offset_up   = 3 
;17_offset_right        = 5 
;17_width       = 1 
;17_rgb         = 0,60,231

;Grenade Launcher
;18_offset_up   = 3 
;18_offset_right        = 5 
;18_width       = 4
;18_rgb         = 255,0,0 


[ns]
AmmoIdIsFlag=0
DefaultAttachment=1
DefaultOffsetForward=0
DefaultFlipFlag=1

;Pistol
14_offset_up     = 3
14_offset_right  = 0
14_width         = 1
14_rgb           = 255,0,0

;LMG (Light Machine Gun)
15_offset_up     = 2
15_offset_right  = 7
15_width         = 1
15_rgb           = 255,0,0

;Shotgun
;16_offset_up   = 3 
;16_offset_right        = 5 
;16_width       = 1 
;16_rgb         = 0,60,231

;HMG (Heavy Machine Gun) 
;17_offset_up   = 3 
;17_offset_right        = 5 
;17_width       = 1 
;17_rgb         = 0,60,231

;Grenade Launcher
;18_offset_up   = 3 
;18_offset_right        = 5 
;18_width       = 4
;18_rgb         = 255,0,0 


;EOF
































































